<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        [data-notification-count] {
            position: relative;
        }

        [data-notification-count]::before {
            content: attr(data-notification-count);
            position: absolute;
            top: -0.75em;
            right: -0.75em;
            width: 1.5em;
            height: 1.5em;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            background-color: red;
            color: white;
        }
    </style>
</head>

<body>
    <!-- https://blog.webdevsimplified.com/2019-10/use-data-attributes-in-css/ -->

    <div class="container">
        <button data-notification-count="5">Bell Icon</button>
    </div>

    <div style="margin-bottom: 20px"></div>
    <button data-notification-count="5"><img src="icon-48x48.png" alt=""></button>

</body>

</html>